{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist/src",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha", "chai"]
  },
  "typeRoots": [ "./node_modules/@types" ],
  "include": [ "**/.*" ],
  "exclude": [ "node_modules" ]
}
