{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist/src",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "test/*",
    "data.json",
    "dist/data.json"
  ]
}
